<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="朱良君">

  
  
  
  
    
  
  <meta name="description" content="利用持续构建工具（Travis CI）及Doxygen自动构建并更新在线文档。">

  
  <link rel="alternate" hreflang="zh-Hans" href="http://zhulj.net/zh/post/2016-04-12-automatic-documentation-publishing-with-github-and-travisci/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono>
  

  <link rel="stylesheet" href="/zh/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-75301149-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://zhulj.net/index.xml" type="application/rss+xml" title="朱良君">
  <link rel="feed" href="http://zhulj.net/index.xml" type="application/rss+xml" title="朱良君">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://zhulj.net/zh/post/2016-04-12-automatic-documentation-publishing-with-github-and-travisci/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="朱良君">
  <meta property="og:url" content="http://zhulj.net/zh/post/2016-04-12-automatic-documentation-publishing-with-github-and-travisci/">
  <meta property="og:title" content="如何利用Github Pages, Doxygen和Travis CI构建自动更新文档系统 | 朱良君">
  <meta property="og:description" content="利用持续构建工具（Travis CI）及Doxygen自动构建并更新在线文档。">
  
  
    
  <meta property="og:image" content="http://zhulj.net/img/icon-192.png">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2016-04-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-09-30T22:17:46&#43;08:00">
  

  

  

  <title>如何利用Github Pages, Doxygen和Travis CI构建自动更新文档系统 | 朱良君</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/">朱良君</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#about">
            
            <span>首页</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#publications_selected">
            
            <span>论著</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#posts">
            
            <span>博客</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#projects">
            
            <span>项目</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#course">
            
            <span>教程</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#contact">
            
            <span>联系</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv_ljzhu_chs.pdf">
            
            <span>简历</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>



<div class="container body-content docs">
  <div class="row">

    <nav id="docs-navbar" class="docs-nav visible-md visible-lg affix">

      <ul id="docs-main-nav">
        
      </ul>
    </nav>

    <div class="col-md-2">
      <nav id="small-nav" class="docs-nav hidden-md hidden-lg">
        <h4>Topics</h4>
        
        <ul>
        
        </ul>
      </nav>
    </div>

    <div class="col-sm-9 col-md-8 body">

      <article class="article" itemscope itemtype="http://schema.org/Article">

        


        <div class="article-container">
          <div class="article-inner">
            <h1 itemprop="name">如何利用Github Pages, Doxygen和Travis CI构建自动更新文档系统</h1>

            <div class="article-style" itemprop="articleBody">
              

<ul>
<li><p>参考资料：</p>

<ul>
<li>1.<a href="https://help.github.com/articles/creating-project-pages-manually/" target="_blank">Creating Project Pages manually by Github</a></li>
<li>2.<a href="http://blog.gockelhut.com/2014/09/automatic-documentation-publishing-with.html" title="Automatic Documentation Publishing with GitHub and TravisCI" target="_blank">Automatic Documentation Publishing with GitHub and TravisCI</a></li>
<li>3.<a href="https://djw8605.github.io/2017/02/08/deploying-docs-on-github-with-travisci/" target="_blank">Deploying Docs on Github with Travis-CI</a></li>
</ul></li>
</ul>

<h1 id="1-手工创建github-pages">1 手工创建Github Pages</h1>

<pre><code># 克隆一个纯净仓库
git clone github.com/user/repository.git
# 创建gh-pages分支
cd repository
git checkout --orphan gh-pages
# 这个gh-pages分支不会影响其他分支，因为它是orphan！
# 删除所有库内文件
git rm -rf .
# 创建一个html并push到gh-pages分支
echo &quot;My Page&quot; &gt; index.html
git add index.html
git commit -a -m &quot;First pages commit&quot;
git push origin gh-pages
</code></pre>

<p>这样，就可以通过<code>http(s)://&lt;username&gt;.github.io/&lt;projectname&gt;</code>访问项目主页了，比如<a href="https://lreis2415.github.io/SEIMS/" target="_blank">https://lreis2415.github.io/SEIMS/</a>，注意，repository大小写敏感！</p>

<h1 id="2-在travis-ci中添加库">2 在Travis CI中添加库</h1>

<p>使用Github账号登录<a href="https://travis-ci.org/" target="_blank">Travis CI</a>，进入“Account”，找到你想创建文档的Github库，启用它。</p>

<p>这样就让Travis CI知道了，将来这个库每次push的时候，都要根据库根目录下的<code>.travis.yml</code>配置进行自动构建（文档、程序之类的）。</p>

<h1 id="3-为travis-ci创建ssh-key">3 为Travis CI创建SSH key</h1>

<pre><code>cd repository
mkdir doc
ssh-keygen -t rsa -C &quot;youremail@example.com&quot; -f doc/travisci_rsa
# travisci_rsa和travisci_rsa.pub会生成在当前仓库目录doc/
</code></pre>

<ul>
<li>3.1.将<code>travisci_rsa.pub</code>中的内容添加至Github库的设置中，即Settings -&gt; Deploy Keys，当然，记得要选中“Allow write access”。</li>

<li><p>3.2.使用Travis CI提供的加密文件的方案，即Travis CI CLI，对<code>travisci_rsa</code>文件进行加密。</p>

<ul>
<li><p>3.2.1.从Ruby Gem安装<code>travis</code>，Windows下请首先安装<a href="http://rubyinstaller.org/downloads" target="_blank">Ruby</a>，替换掉官方的sources，参考<a href="http://zhulj.net/others/2016/03/17/Github-jekyll-blog.html" target="_blank">这篇博客</a>。</p></li>

<li><p>3.2.2.Windows下操作（P.S.在我电脑上反正是出错！<strong>推荐使用linux</strong>！）：</p></li>
</ul>

<pre><code>gem sources --add http://gems.ruby-china.org/ --remove https://rubygems.org/
gem install travis
travis login
# 然后输入Github的用户名、密码进行验证
# 创建.travis.yml
cd &lt;path/to/your/github/repository&gt;
echo &quot;before_install:&quot; &gt; .travis.yml
# 然后便可以加密文件了
travis encrypt-file doc/travisci_rsa --add
# Output:
# encrypting travisci_rsa for lreis/SEIMS
# storing result as travisci_rsa.enc
# storing secure env variables for decryption
# Make sure to add super_secret.txt.enc to the git repository.
# Make sure not to add super_secret.txt to the git repository.
# Commit all changes to your .travis.yml.
    
# 将travisci_rsa.enc上传至Github，而不要讲travisci_rsa上传，可以将travisci_rsa删掉
rm doc/travisci_rsa
    
# 将以下两行添加至.travis.yml
- chmod 0600 travisci_rsa
- cp doc/travisci_rsa ~/.ssh/id_rsa
</code></pre>

<ul>
<li>3.2.3.CentOS下操作：</li>
</ul>

<pre><code># 安装ruby和gem以安装travis
sudo yum install ruby rubygems
# 但是这样安装之后，设置好中国的ruby源，安装travis依然遇到各种问题，比如SSL，hostname等。
# ERROR:  While executing gem ...
# (Gem::RemoteFetcher::FetchError)
#    hostname was not match with the server certificate (https://gems-10023966.file.myqcloud.com/quick/Marshal.4.8/travis-1.8.2.gemspec.rz)
    
# 因此推荐采用如下Linux服务器RVM安装脚本
# https://github.com/huacnlee/init.d/blob/master/install_rvm
vim install_rvm
# 粘贴脚本内容
chomd 700 install_rvm
# 执行脚本
./install_rvm 
# 剩下的操作与Windows类似
gem install travis
travis login
cd &lt;path/to/your/github/repository&gt;
echo &quot;before_install:&quot; &gt; .travis.yml
travis encrypt-file doc/travisci_rsa --add
rm doc/travisci_rsa
</code></pre></li>

<li><p>3.3.上一步操作中<code>travis encrypt-file doc/travisci_rsa --add</code>之后，打开Travis CI的库设置页面，发现环境变量里多了2个值，分别为<code>encrypted*_iv</code>和<code>encrypted*_key</code>，这是<code>openssl</code>解密<code>travisci_rsa.enc</code>需要的参数，需要在<code>.yml</code>文件中设置。</p></li>
</ul>

<h1 id="4-配置travis-ci">4 配置Travis CI</h1>

<p>上一步中，我们已经在库的根目录下创建了<code>.travis.yml</code>文件，接下来要对其进行进一步编辑。</p>

<pre><code>dist: trusty
branches:
  only:
    - master
before_install:
  - openssl aes-256-cbc -K $encrypted_9c89c5b645f3_key -iv $encrypted_9c89c5b645f3_iv
    -in doc/travisci_rsa.enc -out doc/travisci_rsa -d
  - sudo apt-get install doxygen graphviz
  - chmod 0600 doc/travisci_rsa
  - cp doc/travisci_rsa ~/.ssh/id_rsa
  # push automatically generated doxygen html files to gh-pages branch
  - chmod 700 doc/publish-doxygen
  - &quot;./doc/publish-doxygen&quot;
notifications:
  email:false
</code></pre>

<h1 id="5-配置doxygen">5 配置Doxygen</h1>

<p>上一步中，构建Doxygen文档使用了<code>doc/publish-doxygen</code>，具体如何配置的呢？</p>

<p>主要分为以下几步：
+ 5.1.设置Github库地址、Doxygen文档地址等
+ 5.2.克隆一份现有的gh-pages，并清空，以防更新后有旧版本残留
+ 5.3.调用<code>doxygen</code>生成代码文档
+ 5.4.将<code>html</code>文件夹push到gh-pages分支</p>

<p>示例代码如下：</p>

<pre><code>#!/bin/bash -e

# Settings
REPO_PATH=git@github.com:lreis2415/SEIMS.git
HTML_PATH=doc/html
COMMIT_USER=&quot;YOUR USERNAME&quot;
COMMIT_EMAIL=&quot;YOUR EMAIL&quot;
CHANGESET=$(git rev-parse --verify HEAD)

# Get a clean version of the HTML documentation repo.
rm -rf ${HTML_PATH}
mkdir -p ${HTML_PATH}
git clone -b gh-pages &quot;${REPO_PATH}&quot; --single-branch ${HTML_PATH}

# rm all the files through git to prevent stale files.
cd ${HTML_PATH}
git rm -rf .
cd -

# Generate the HTML documentation.

#make doxygen
doxygen ./doc/Doxyfile
echo &quot;Doxygen generated done!&quot;
# Create and commit the documentation repo.
cd ${HTML_PATH}
git add .
git config user.name &quot;${COMMIT_USER}&quot;
git config user.email &quot;${COMMIT_EMAIL}&quot;
git commit -m &quot;Automated doc for changeset ${CHANGESET}.&quot;
git push origin gh-pages
cd -
</code></pre>

<h1 id="6-测试">6 测试</h1>

<p>push到master分支，等待一会，打开项目主页看看效果吧，如<a href="https://lreis2415.github.io/SEIMS/" target="_blank">https://lreis2415.github.io/SEIMS/</a>。</p>

<p>当然，如果对Doxygen默认的样式不满意，你还有很多种途径进行定制，这里就不介绍啦。</p>

            </div>

            


<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tags/doxygen/">doxygen</a>
  
  <a class="badge badge-light" href="/zh/tags/ci/">CI</a>
  
  <a class="badge badge-light" href="/zh/tags/github/">Github</a>
  
</div>



          </div>
        </div>
        
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "crazyzlj" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



      </article>

      <div class="body-footer">
        最近更新于 2018-09-30
      </div>

    </div>

    <div class="hidden-xs col-sm-3 col-md-2">
      <nav id="docs-subnavbar" class="affix">
        


<nav id="toc" data-toggle="toc">
  <h4 class="text-muted">Contents</h4>
  <ul class="nav">
    
      
      

      
      
      

      

      <li>
        <a href="#1-%e6%89%8b%e5%b7%a5%e5%88%9b%e5%bb%bagithub-pages">1 手工创建Github Pages</a>

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#2-%e5%9c%a8travis-ci%e4%b8%ad%e6%b7%bb%e5%8a%a0%e5%ba%93">2 在Travis CI中添加库</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#3-%e4%b8%batravis-ci%e5%88%9b%e5%bb%bassh-key">3 为Travis CI创建SSH key</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#4-%e9%85%8d%e7%bd%aetravis-ci">4 配置Travis CI</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#5-%e9%85%8d%e7%bd%aedoxygen">5 配置Doxygen</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#6-%e6%b5%8b%e8%af%95">6 测试</a>

        
          
        

      
    

    
    
    

  </ul>
</nav>


        <ul class="nav article-toc-top">
          <li><a href="#">Back to Top</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 Liang-Jun Zhu &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/matlab.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//crazyzlj.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "论著",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

