<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="朱良君">

  
  
  
  
    
  
  <meta name="description" content="由于ArcGIS的广泛使用，[ArcSWAT](http://swat.tamu.edu/software/arcswat/ &#34;ArcSWAT&#34;)顺理成章成为SWAT建模者的首选，但相信很多人和我一样，使用ArcSWAT（尤其指适配ArcGIS 10.x版本的）时，经常遇到莫名其妙的COM组件错误，无从查错，只能一遍遍重来……重来……重来…… 为何不试试开源的[QSWAT](http://swat.tamu.edu/software/qswat/ &#34;QSWAT&#34;)呢？
">

  
  <link rel="alternate" hreflang="zh-Hans" href="http://zhulj.net/zh/post/2016-04-10-qswat-manual/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono>
  

  <link rel="stylesheet" href="/zh/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-75301149-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://zhulj.net/index.xml" type="application/rss+xml" title="朱良君">
  <link rel="feed" href="http://zhulj.net/index.xml" type="application/rss+xml" title="朱良君">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://zhulj.net/zh/post/2016-04-10-qswat-manual/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="朱良君">
  <meta property="og:url" content="http://zhulj.net/zh/post/2016-04-10-qswat-manual/">
  <meta property="og:title" content="利用QSWAT进行SWAT建模(QSWAT教程) | 朱良君">
  <meta property="og:description" content="由于ArcGIS的广泛使用，[ArcSWAT](http://swat.tamu.edu/software/arcswat/ &#34;ArcSWAT&#34;)顺理成章成为SWAT建模者的首选，但相信很多人和我一样，使用ArcSWAT（尤其指适配ArcGIS 10.x版本的）时，经常遇到莫名其妙的COM组件错误，无从查错，只能一遍遍重来……重来……重来…… 为何不试试开源的[QSWAT](http://swat.tamu.edu/software/qswat/ &#34;QSWAT&#34;)呢？
">
  
  
    
  <meta property="og:image" content="http://zhulj.net/img/icon-192.png">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2016-04-11T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-09-30T22:17:46&#43;08:00">
  

  

  

  <title>利用QSWAT进行SWAT建模(QSWAT教程) | 朱良君</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/">朱良君</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#about">
            
            <span>首页</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#publications_selected">
            
            <span>论著</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#posts">
            
            <span>博客</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#projects">
            
            <span>项目</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#course">
            
            <span>教程</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#contact">
            
            <span>联系</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv_ljzhu_chs.pdf">
            
            <span>简历</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>



<div class="container body-content docs">
  <div class="row">

    <nav id="docs-navbar" class="docs-nav visible-md visible-lg affix">

      <ul id="docs-main-nav">
        
      </ul>
    </nav>

    <div class="col-md-2">
      <nav id="small-nav" class="docs-nav hidden-md hidden-lg">
        <h4>Topics</h4>
        
        <ul>
        
        </ul>
      </nav>
    </div>

    <div class="col-sm-9 col-md-8 body">

      <article class="article" itemscope itemtype="http://schema.org/Article">

        


        <div class="article-container">
          <div class="article-inner">
            <h1 itemprop="name">利用QSWAT进行SWAT建模(QSWAT教程)</h1>

            <div class="article-style" itemprop="articleBody">
              

<h1 id="1-写在前面">1 写在前面</h1>

<p>由于ArcGIS的广泛使用，<a href="http://swat.tamu.edu/software/arcswat/" title="ArcSWAT" target="_blank">ArcSWAT</a>顺理成章成为SWAT建模者的首选，但相信很多人和我一样，使用ArcSWAT（尤其指适配ArcGIS 10.x版本的）时，经常遇到莫名其妙的COM组件错误（如图1），无从查错，只能一遍遍重来……重来……重来……</p>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F1-ArcSWAT-common-error.jpg" alt="Fig1ArcSWAT-common-error" /></p>

<p><strong>图1. ArcSWAT常见错误提示，无从下手</strong></p>

<p>随着开源GIS软件的蓬勃发展，GRASS、QGIS等优秀软件日臻完善，基于这些软件的第三方插件亦愈加丰富。<a href="http://swat.tamu.edu/software/qswat/" title="QSWAT" target="_blank">QSWAT</a>就是这样一款足以替代ArcGIS进行SWAT参数准备及模型构建的用户界面插件。</p>

<p>本文将从数据准备到软件操作，再到模型运行介绍利用<a href="http://swat.tamu.edu/software/qswat/" title="QSWAT" target="_blank">QSWAT</a>进行SWAT建模的过程，希望能够起到SWAT零基础入门的效果。</p>

<p>P.S.1 写这篇博客时，我也是第一次真正构建、运行、率定SWAT模型，遇到了很多问题，感谢<a href="https://groups.google.com/forum/#!forum/swatuser" title="swat-user-group" target="_blank">Google SWAT</a>/<a href="https://groups.google.com/forum/#!forum/swat-cup" title="swat-cup-google-group" target="_blank">SWAT-CUP Group</a>以及其他网上博客的帮助。</p>

<p>P.S.2 官方使用手册永远是最好的资料，在进行QSWAT学习过程中，详细翻阅了多个手册，包括：ArcSWAT2012 User Guide<sup class="footnote-ref" id="fnref:ref1"><a href="#fn:ref1">1</a></sup>, SWAT 2012 Input/Output Documentation<sup class="footnote-ref" id="fnref:ref2"><a href="#fn:ref2">2</a></sup>, SWAT Theory 2009<sup class="footnote-ref" id="fnref:ref3"><a href="#fn:ref3">3</a></sup>, SWAT Editor 2012<sup class="footnote-ref" id="fnref:ref4"><a href="#fn:ref4">4</a></sup>, QSWAT manual<sup class="footnote-ref" id="fnref:ref5"><a href="#fn:ref5">5</a></sup>, SWAT-CUP manual<sup class="footnote-ref" id="fnref:ref6"><a href="#fn:ref6">6</a></sup>等。</p>

<h1 id="2-qswat安装">2 QSWAT安装</h1>

<p>按照QSWAT官网的安装教程，按照如下顺序依次安装即可：</p>

<p><i class="fa fa-exclamation-triangle fa-2x"></i>目前QSWAT仅支持32位版本的QGIS-2.6.1，请不要安装最新版QGIS。</p>

<pre><code>1. QGIS-OSGeo4W-2.6.1-1-Setup-x86.exe
2. SwatEditorInstall.msi
3. QSWATinstall1.3.exe
</code></pre>

<p>完成之后，打开QGIS，依次，即可在菜单栏看到QSWAT图标。</p>

<blockquote>
<p>Plugins -&gt; Manage and Install Plugins -&gt; Installed -&gt; QSWAT</p>
</blockquote>

<h2 id="2-1-mpi配置">2.1 MPI配置</h2>

<p>QSWAT中利用<a href="http://hydrology.usu.edu/taudem/taudem5/" target="_blank">TauDEM</a>进行地形参数提取（填洼、流向、汇流、河网提取、流域划分等），TauDEM的运行需要<a href="http://zhulj.net/c++/2016/03/18/Parallel-Env-of-Cpp.html" title="Parallel-Env-of-Cpp" target="_blank">MPI并行环境</a>。</p>

<p>推荐安装微软的MPI实现： <a href="https://www.microsoft.com/en-us/download/details.aspx?id=36045" target="_blank">Microsoft HPC 2012 MS-MPI</a>，默认安装路径为<code>C:\Program Files\Microsoft HPC Pack 2012</code>。</p>

<blockquote>
<p>QSWAT -&gt; QSWAT Parameters</p>
</blockquote>

<p>进行MPI路径设置，如图2。</p>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F2-msmpi-path-config.jpg" alt="fig2.MSMPI-Path" /></p>

<p><strong>图2. QSWAT中MPI路径设置</strong></p>

<p>此时，如果运行QSWAT调用TauDEM，会出现下列错误提示：</p>

<pre><code>------------------- TauDEM command: -------------------
C:/Program Files/Microsoft HPC Pack 2012/Bin\mpiexec.exe -n 8 C:\SWAT\SWATEditor\TauDEM5Bin\PitRemove -z G:\data_m\qswatTutorial\zts\Source\dem_zts_burned.tif -fel G:\data_m\qswatTutorial\zts\Source\dem_ztsfel.tif
Fatal protocol error: check version between Mpiexec.exe, Msmpi.dll, and Smpd.exe.
*** Problem with TauDEM PitRemove: please examine output above. ***
</code></pre>

<ul>
<li><p><strong>问题原因</strong>： QSWAT调用的是SWATEditor 2012安装时自动安装的TauDEM，而TauDEM的运行需要MPI并行环境支持，由于我们安装的版本是<code>MS HPC Pack 2012</code>，与SWATEditor自带的<code>msmpi.dll</code>不匹配，导致出错。</p></li>

<li><p><strong>解决办法</strong>：将<code>C:\SWAT\SWATEditor\TauDEM5Bin\msmpi.dll</code>删掉即可！</p></li>
</ul>

<h1 id="3-数据预处理">3 数据预处理</h1>

<p>SWAT建模最重要的也是最基础的便是数据预处理，作为一个综合的、长时段连续模拟、具有一定物理机理的半分布式流域过程模型，SWAT可以进行水文、侵蚀、污染物、植被生长等模拟，相应地，需要准备相关地形、土地利用、土壤理化属性、农田管理措施（如耕作模式）等数据，在此基础上，按照SWAT模型的要求进行格式整理，这便是<strong>SWAT建模数据预处理</strong>。</p>

<h2 id="3-1-空间数据准备">3.1 空间数据准备</h2>

<h3 id="3-1-1-dem">3.1.1 DEM</h3>

<p>数字高程模型（DEM）自然不必多说，万里长征第一步，就是准备好比流域范围稍大的适当分辨率DEM。</p>

<h3 id="3-1-2-土地利用">3.1.2 土地利用</h3>

<p>土地利用图，来源多种多样，可以遥感目视解译，也可地形图数字化，但是重要的一步是按照SWAT内置数据库对土地利用进行重新编码。SWAT内置数据库（<code>QSWATRef2012.mdb</code>，可在安装目录找到，也可在新建工程目录下找到）中有3张表可作为<code>Landuse</code>编码参考，分别是<code>CDL_lu</code>、<code>nlcd_lu</code>、<code>nlcd2001_lu</code>。需要准备：</p>

<ul>
<li><p>1.栅格或矢量土地利用图（编码可随意，也可按照上述3张表中编码）</p></li>

<li><p>2.土地利用查找表(.csv)，内容类似：</p></li>
</ul>

<pre><code>Value,Landuse
1,AGRL
18,WATR
104,URLD
6,FRST
</code></pre>

<h3 id="3-1-3-土壤">3.1.3 土壤</h3>

<p>与土地利用数据准备类似，土壤数据也需进行重编码和准备查找表。值得一提的是，SWAT内置了美国土壤数据库，并不符合中国土壤情况，因此，我们需要自建土壤数据库。</p>

<ul>
<li><p>1.从<code>QSWATRef2012</code>中将<code>usersol</code>表导出为<code>usersol.xlsx</code>；</p></li>

<li><p>2.编辑<code>usersol.xlsx</code>：将研究区土壤类型（如<code>Heishatu</code>、<code>Xiaofenshatu</code>等）追加至表中；</p></li>

<li><p>3.补充土壤类型对应的理化性质，参数可查地方土壤志，也可采样获得，不再赘述；</p></li>

<li><p>4.将编辑好的<code>usersol.xlsx</code>导入<code>QSWATRef2012.mdb</code>中，并覆盖原表(如下图)，否则在<code>4.2 HRU划分</code>中会出现找不到土壤类型定义的错误（如图3）。</p></li>
</ul>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F4.1-import-soil-database.jpg" alt="" /></p>

<p>具体操作步骤为，一定注意，<strong>不要主键！</strong><i class="fa fa-exclamation-triangle fa-2x"></i></p>

<blockquote>
<p>Access -&gt; 外部数据 -&gt; Excel -&gt; 将数据导入当前数据库的新表中 -&gt; 连着3个下一步 -&gt; 不要主键 -&gt; usersol -&gt; 确定</p>
</blockquote>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F4.0-soil-undefined.jpg" alt="fig3-soil-undefined" /></p>

<p><strong>图3. 土壤类型未定义错误提示</strong></p>

<ul>
<li>5.土壤数据查找表(.csv)，内容类似：</li>
</ul>

<pre><code>Value,Name
1,Heishatu
2,Xiaofenshatu
3,Huangshatu
</code></pre>

<h3 id="3-1-5-坑塘-optional">3.1.5 坑塘 (Optional)</h3>

<p>坑塘或水库模拟可根据研究区实际情况取舍。坑塘数据的准备最好是在<strong>子流域划分</strong>之后进行，因为坑塘在SWAT是集总式表达，并没有空间位置，而是每个子流域一套参数。放在这里因为同属通过数据预处理获得模型参数。</p>

<p>要获取的坑塘物理参数主要有<code>PND_FR</code>、<code>PND_PSA</code>、<code>PND_PVOL</code>、<code>PND_ESA</code>、<code>PND_EVOL</code>、<code>PND_VOL</code>，通过GIS分析我们可以得到<code>PND_FR</code>，进而其余面积、容积参数可求。</p>

<p>下面主要介绍如何计算<code>PND_FR</code>。</p>

<p><i class="fa fa-code-fork fa-2x" aria-hidden="true"></i>所用python脚本托管在<a href="https://github.com/crazyzlj/Python/blob/master/Util/pond_preprocess.py" title="python-pond_preprocess-by-ZhuLJ" target="_blank">Github</a>上。</p>

<blockquote>
<p>PND_FR: Fraction of subbasin area that drains into ponds.</p>
</blockquote>

<p><i class="fa fa-exclamation-triangle fa-2x"></i>读者可以在<code>4.1 模型参数编辑</code>之后回到这里进行坑塘数据提取！</p>

<ul>
<li><p>1.从土地利用中提取坑塘，并转换为与DEM分辨率、空间范围（Extent）均一致的栅格，如图4(a)；</p></li>

<li><p>2.为避免影响后续upstream area的计算，从pond中剔除stream栅格，如图4(b)；</p></li>

<li><p>3.调用TauDEM工具<a href="http://hydrology.usu.edu/taudem/taudem5/help53/DInfinityUpslopeDependence.html" title="DinfUpDependence" target="_blank">DinfUpDependence</a>计算pond的upstream area，得到的栅格值域为[0,1]；</p></li>

<li><p>4.设置阈值（如0.9），大于该阈值的栅格认为是能够汇入坑塘的；</p></li>

<li><p>5.利用子流域范围划分上述栅格并计算面积，与子流域面积之比，即为<code>PND_FR</code>，如图4&copy;。</p></li>
</ul>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F12-pond-fr-preprocess.jpg" width="800">
<strong>图4. 坑塘物理数据预处理</strong></p>

<h2 id="3-2-气象数据准备">3.2 气象数据准备</h2>

<p>降水是地表水过程的主要水来源，对模型构建起到至关重要的作用。</p>

<p>气象数据的准备包括逐日降水、逐日最高/最低气温，当然如果资料丰富，也可准备逐日相对湿度、太阳辐射等数据；以及气象站点逐月数据（温度、相对湿度、太阳辐射等等）。</p>

<p>具体数据格式，在相关参考文献中都有详解，这里不再赘述。</p>

<p>我准备的数据包括：</p>

<pre><code>pcpfork.txt 	降水站点信息（站名、经纬度、高程等）
pcp_LYQ.txt 	降水站降水数据（该文件名应在pcpfork.txt中有定义）
tempfork.txt	温度站点信息
temp_LYQ.txt	温度站温度数据
WGEN_LYQ.xlsx	气象站逐月数据（Excel中应包含WGEN_user数据表）
</code></pre>

<h2 id="3-3-管理措施准备">3.3 管理措施准备</h2>

<p>管理措施数据直接影响对非点源污染的模拟。</p>

<p>因此，需要结合研究区实际情况，进行管理措施数据的整理：</p>

<ul>
<li><p>1.从<code>QSWATRef2012.mdb</code>中将<code>OpSchedules</code>表导出为<code>OpSchedules.xlsx</code>;</p></li>

<li><p>2.编辑<code>OpSchedules.xlsx</code>：新增一种管理模式，如南方水旱轮作<code>AGRL_zts</code>,可以按照绝对日期设置耕地、施肥、播种、灌溉、收获，但是一般推荐使用积温进行设置，即<code>Heat unit scheduling</code>, 值得注意的是：</p></li>
</ul>

<p><i class="fa fa-exclamation-triangle fa-2x"></i> 当HRU没有任何作物生长时，积温比例为全年的，而当播种操作完整之后，一直到作物收获，积温比例为该作物生长期内的积温与作物生长所需总积温之比！</p>

<ul>
<li>3.编辑完成之后，导入<code>QSWATRef2012.mdb</code>，并覆盖原表，待用。</li>
</ul>

<h2 id="3-4-观测资料整理-径流-泥沙-污染物等">3.4 观测资料整理（径流、泥沙、污染物等）</h2>

<p>观测资料的整理需要做的就是与降水逐日对比，发现并剔除异常值：因为，降水和径流、泥沙的趋势是大致一致的。</p>

<h1 id="4-利用qswat建模">4 利用QSWAT建模</h1>

<p>准备好所有数据之后，便可以运行QSWAT建模了。点击新建工程，指定保存路径后，开始向导式建模（图5）。</p>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F3-new-project.jpg" alt="fig5-new-project" /></p>

<p><strong>图5. 新建QSWAT工程</strong></p>

<h2 id="4-1-子流域划分">4.1 子流域划分</h2>

<p>具体步骤如图6所示，不再文字赘述！</p>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F4-delineation-watershed.jpg" alt="watershed-delineation" /></p>

<p><strong>图6. 子流域划分步骤</strong></p>

<h2 id="4-2-hrus划分">4.2 HRUs划分</h2>

<p>具体步骤如图7所示，不再文字赘述！</p>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F5-create-hrus2.jpg" alt="hru-delineation" /></p>

<p><strong>图7. HRU划分步骤</strong></p>

<h2 id="4-3-模型参数编辑">4.3 模型参数编辑</h2>

<p>通过以上2个步骤，QSWAT为SWAT的运行准备好了基本的空间参数，接下来，对SWAT数据库进行编辑，交给SWATEditor啦（<code>Step 3 Edit Input and Run SWAT</code>）。</p>

<p>点击Setp3之后，打开SWAT Editor软件界面，首先点击“Connect to Database”建立与Access数据库的连接.</p>

<h3 id="4-3-1-气象数据导入">4.3.1 气象数据导入</h3>

<blockquote>
<p>Write Input Tables -&gt; Weather Stations</p>
</blockquote>

<p>按照<code>3.2 气象数据</code>准备情况，依次设置<code>Weather Generator Data</code>、<code>Rainfall Data</code>、<code>Temperature Data</code>，如图8。</p>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F6-edit-database-climate.jpg" alt="climate-database" /></p>

<p><strong>图8. 气象数据导入</strong></p>

<p>随后:</p>

<blockquote>
<p>Write Input Tables -&gt; Write SWAT Input Tables, Select All -&gt; Create Tables</p>
</blockquote>

<p>这样便将之前所有的数据预处理操作写入了SWAT数据库，即<code>&lt;project name&gt;.mdb</code>，如<code>zts.mdb</code>。</p>

<h3 id="4-3-2-坑塘数据-optional">4.3.2 坑塘数据(optional)</h3>

<p>如果进行了<code>3.1.5 Pond (Optional)</code>步骤，则在这里应该将坑塘数据更新：
两种方式：</p>

<ul>
<li>1.直接使用SWAT Editor逐个子流域进行编辑</li>
</ul>

<blockquote>
<p>Edit SWAT Input -&gt; Subbasin Data -&gt; Pond (.pnd) -&gt; Select subbasin ID -&gt; OK -&gt; Edit Values -&gt; Save Edits -&gt; Exit</p>
</blockquote>

<ul>
<li>2.另一种方法与<code>3.1.3 Soil</code>中的操作类似，即从<code>&lt;project name&gt;.mdb</code>中导出<code>pnd</code>表至<code>pnd.xlsx</code>,编辑之后，重新导入数据库并覆盖原表。</li>
</ul>

<h3 id="4-3-3-管理措施数据">4.3.3 管理措施数据</h3>

<p>管理措施数据由于需要对不同种类的HRU设置，数据库中生成对应HRU数量的记录，不便于自动操作，因此，采用手工设置的方法。</p>

<ul>
<li>1.打开管理措施设置界面</li>
</ul>

<blockquote>
<p>Edit SWAT Input -&gt; Subbasin Data -&gt; Management (.mgt)</p>
</blockquote>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F6-edit-database-Management.jpg" alt="edit-management" /></p>

<p><strong>图9. 打开管理数据边界界面</strong></p>

<ul>
<li>2.选取某一类HRU，比如这里我选择了所有土地利用为<code>AGRL</code>的HRU，打开设置窗口之后，按照图9所示的步骤依次操作，即可完成该类HRU管理措施的配置。</li>
</ul>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F6-edit-database-Management4.jpg" width="800"></p>

<p><strong>图10. 设置管理数据</strong></p>

<h2 id="4-4-设置及运行模型">4.4 设置及运行模型</h2>

<p>到此为止，我们已经基本完成了模型构建的工作，下面开始首次运行模型。</p>

<ul>
<li>1.从SWAT数据库中读取并写入所有运行所需文件（即<code>TxtInOut</code>文件夹）</li>
</ul>

<blockquote>
<p>Edit SWAT Input -&gt; Re-Write SWAT Input Files</p>
</blockquote>

<p>如图11所示，这样，SWAT Editor便将SWAT运行所需的所有文件从<code>&lt;project name&gt;.mdb</code>数据库导出至<code>&lt;project path&gt;\Scenarios\Default\TxtInOut</code>中。</p>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F7-rewrite-swat-input-files.jpg" alt="rewrite-swat-files" /></p>

<p><strong>图11. 写入SWAT运行所需所有文件</strong></p>

<p><i class="fa fa-key fa-2x"  aria-hidden="true"></i> SWAT的运行的全部所需数据全在该文件夹下！</p>

<ul>
<li>2.运行模型</li>
</ul>

<blockquote>
<p>SWAT Simulation -&gt; Run SWAT</p>
</blockquote>

<p>图12所示为SWAT运行前设置界面，设置模拟起止日期、SWAT版本、输出选项（Daily）等之后，点击<code>Setup SWAT Run</code> -&gt; <code>Run SWAT</code>之后，便可看到图13所示的运行窗口。</p>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F8-prepare-and-run-swat.jpg" alt="run-swat" /></p>

<p><strong>图12. 设置并运行SWAT</strong></p>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F9-wait-swat-running.jpg" alt="swat-running" /></p>

<p><strong>图13. SWAT运行窗口</strong></p>

<h2 id="4-5-模型结果可视化">4.5 模型结果可视化</h2>

<p>模型运行结束之后，需要查看径流、泥沙等模拟与实测值的差异，以便分析原因，进行参数调整。</p>

<ul>
<li>1.将河道结果（.rch）写入输出数据库，便于读取、分析</li>
</ul>

<blockquote>
<p>SWAT Simulation -&gt; Read SWAT Output</p>
</blockquote>

<p>结果数据库文件为<code>&lt;project path&gt;\Scenarios\Default\TablesOut\SWATOutput.mdb</code></p>

<ul>
<li>2.在QSWAT界面打开<code>Setp 4 Visualise</code>，参照图14进行设置，即可得到图15所示的流域出口实测与模拟径流结果。</li>
</ul>

<p>通过图14的流量过程线，最直观的分析结论为：</p>

<ul>
<li><p><strong>洪峰流量过大</strong></p></li>

<li><p><strong>基流过高</strong></p></li>
</ul>

<p>而此时模型默认的参数下Nash系数为0.15，需要针对产流、地下水、蒸散发等过程参数进行调参，将另行文介绍。</p>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F10-save-plot.jpg" alt="save-plot" /></p>

<p><strong>图14. SWAT输出可视化窗口设置</strong></p>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2F11-flow-plot-Analysis.jpg" width="800"></p>

<p><strong>图15. 实测与径流模拟结果</strong></p>

<h1 id="5-常见错误">5 常见错误</h1>

<h2 id="5-1-python相关">5.1 Python相关</h2>

<ul>
<li>Python访问受限，解决方案：以管理员方式运行QGIS即可</li>
</ul>

<p><img src="http://zhulj-blog.oss-cn-beijing.aliyuncs.com/QSWAT-manual%2Ferror-permission-denied.jpg" alt="permission-denied" /></p>

<p><strong>图16. Python访问受限错误</strong></p>

<h1 id="6-总结">6 总结</h1>

<p>流域是多过程复杂交互的系统，流域模型是对其进行简化的物理、数学表达，对流域基础空间数据、管理数据等尽可能准确的认识，是得到较好模拟结果的前提和保证。</p>

<p>本文从中国南方湿润区小流域的实际情况出发，比通常步骤多加了坑塘数据的设置，使得完全默认参数下的径流模拟已趋于合理。</p>

<p>接下来，通过简单几个手工调参，便可达到较好结果，随后，利用<a href="http://swat.tamu.edu/software/swat-cup/" title="SWAT-CUP" target="_blank">SWAT-CUP</a>进行自动调参，得到更优参数。</p>

<p>相信很多SWAT建模者和我一样，都希望将SWAT-CUP自动率定结果重新写回SWAT数据库（.mdb），以便在可视化界面SWAT Editor中进一步修改调整，但是SWAT或SWAT-CUP官方并没有提供相应的工具，我用Python初步实现了这个功能，希望感兴趣的进行试用并提出宝贵建议，请移步<a href="http://zhulj.net/swat/2016/03/27/update-swat-database-from-swatcup.html" title="update-swat-database-from-swatcup" target="_blank">这里</a>。</p>

<h1 id="reference">Reference</h1>
<div class="footnotes">

<hr />

<ol>
<li id="fn:ref1">Winchell, M., Srinivasan, R., Diluzio, J., Arnold, J.G., 2013. ArcSWAT Interface for SWAT 2012, User&rsquo;s Guide.
 <a class="footnote-return" href="#fnref:ref1"><sup>^</sup></a></li>
<li id="fn:ref2">Arnold, J.G., Kiniry, J.R., Srinivasan, R., Williams, J.R., Haney, E.B., Neitsch, S.L., 2013. SWAT 2012 Input/Output Documentation. Texas Water Resources Institute.
 <a class="footnote-return" href="#fnref:ref2"><sup>^</sup></a></li>
<li id="fn:ref3">Neitsch, S.L., Arnold, J.G., Kiniry, J.R., Williams, J.R., 2011. Soil and Water Assessment Tool Theoretical Documentation, Version 2009. Texas A&amp;M University System, College Station, Texas, USA.
 <a class="footnote-return" href="#fnref:ref3"><sup>^</sup></a></li>
<li id="fn:ref4">Winchell, M.,Srinivasan, 2012. SWAT Editor for SWAT 2012 Documentation. Texas Water Resources Institute.
 <a class="footnote-return" href="#fnref:ref4"><sup>^</sup></a></li>
<li id="fn:ref5">Dile, Y.H., Srinivasan, R., George C., 2016. QGIS Interface for SWAT (QSWAT).
 <a class="footnote-return" href="#fnref:ref5"><sup>^</sup></a></li>
<li id="fn:ref6">Abbaspour, K.C., 2015. SWAT-CUP: SWAT calibration and uncertainty programs - A User Manual. Eawag.
 <a class="footnote-return" href="#fnref:ref6"><sup>^</sup></a></li>
</ol>
</div>

            </div>

            


<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tags/qswat/">QSWAT</a>
  
</div>



          </div>
        </div>
        
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liangjunzhusblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



      </article>

      <div class="body-footer">
        最近更新于 2018-09-30
      </div>

    </div>

    <div class="hidden-xs col-sm-3 col-md-2">
      <nav id="docs-subnavbar" class="affix">
        


<nav id="toc" data-toggle="toc">
  <h4 class="text-muted">Contents</h4>
  <ul class="nav">
    
      
      

      
      
      

      

      <li>
        <a href="#1-%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2">1 写在前面</a>

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#2-qswat%e5%ae%89%e8%a3%85">2 QSWAT安装</a>

        

      
    
      
      

      
      
      

      
        
        

        
          
          <ul class="nav">
          
        

        

        

        <li>
          <a href="#2-1-mpi%e9%85%8d%e7%bd%ae">2.1 MPI配置</a>

        

      
    
      
      

      
      
      

      
        
        

        

        
          
          </li></ul></li>
          
        

        

        <li>
          <a href="#3-%e6%95%b0%e6%8d%ae%e9%a2%84%e5%a4%84%e7%90%86">3 数据预处理</a>

        

      
    
      
      

      
      
      

      
        
        

        
          
          <ul class="nav">
          
        

        

        

        <li>
          <a href="#3-1-%e7%a9%ba%e9%97%b4%e6%95%b0%e6%8d%ae%e5%87%86%e5%a4%87">3.1 空间数据准备</a>

        

      
    
      
      

      
      
      

      
        
        

        
          
          <ul class="nav">
          
        

        

        

        <li>
          <a href="#3-1-1-dem">3.1.1 DEM</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#3-1-2-%e5%9c%9f%e5%9c%b0%e5%88%a9%e7%94%a8">3.1.2 土地利用</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#3-1-3-%e5%9c%9f%e5%a3%a4">3.1.3 土壤</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#3-1-5-%e5%9d%91%e5%a1%98-optional">3.1.5 坑塘 (Optional)</a>

        

      
    
      
      

      
      
      

      
        
        

        

        
          
          </li></ul></li>
          
        

        

        <li>
          <a href="#3-2-%e6%b0%94%e8%b1%a1%e6%95%b0%e6%8d%ae%e5%87%86%e5%a4%87">3.2 气象数据准备</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#3-3-%e7%ae%a1%e7%90%86%e6%8e%aa%e6%96%bd%e5%87%86%e5%a4%87">3.3 管理措施准备</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#3-4-%e8%a7%82%e6%b5%8b%e8%b5%84%e6%96%99%e6%95%b4%e7%90%86-%e5%be%84%e6%b5%81-%e6%b3%a5%e6%b2%99-%e6%b1%a1%e6%9f%93%e7%89%a9%e7%ad%89">3.4 观测资料整理（径流、泥沙、污染物等）</a>

        

      
    
      
      

      
      
      

      
        
        

        

        
          
          </li></ul></li>
          
        

        

        <li>
          <a href="#4-%e5%88%a9%e7%94%a8qswat%e5%bb%ba%e6%a8%a1">4 利用QSWAT建模</a>

        

      
    
      
      

      
      
      

      
        
        

        
          
          <ul class="nav">
          
        

        

        

        <li>
          <a href="#4-1-%e5%ad%90%e6%b5%81%e5%9f%9f%e5%88%92%e5%88%86">4.1 子流域划分</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#4-2-hrus%e5%88%92%e5%88%86">4.2 HRUs划分</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#4-3-%e6%a8%a1%e5%9e%8b%e5%8f%82%e6%95%b0%e7%bc%96%e8%be%91">4.3 模型参数编辑</a>

        

      
    
      
      

      
      
      

      
        
        

        
          
          <ul class="nav">
          
        

        

        

        <li>
          <a href="#4-3-1-%e6%b0%94%e8%b1%a1%e6%95%b0%e6%8d%ae%e5%af%bc%e5%85%a5">4.3.1 气象数据导入</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#4-3-2-%e5%9d%91%e5%a1%98%e6%95%b0%e6%8d%ae-optional">4.3.2 坑塘数据(optional)</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#4-3-3-%e7%ae%a1%e7%90%86%e6%8e%aa%e6%96%bd%e6%95%b0%e6%8d%ae">4.3.3 管理措施数据</a>

        

      
    
      
      

      
      
      

      
        
        

        

        
          
          </li></ul></li>
          
        

        

        <li>
          <a href="#4-4-%e8%ae%be%e7%bd%ae%e5%8f%8a%e8%bf%90%e8%a1%8c%e6%a8%a1%e5%9e%8b">4.4 设置及运行模型</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#4-5-%e6%a8%a1%e5%9e%8b%e7%bb%93%e6%9e%9c%e5%8f%af%e8%a7%86%e5%8c%96">4.5 模型结果可视化</a>

        

      
    
      
      

      
      
      

      
        
        

        

        
          
          </li></ul></li>
          
        

        

        <li>
          <a href="#5-%e5%b8%b8%e8%a7%81%e9%94%99%e8%af%af">5 常见错误</a>

        

      
    
      
      

      
      
      

      
        
        

        
          
          <ul class="nav">
          
        

        

        

        <li>
          <a href="#5-1-python%e7%9b%b8%e5%85%b3">5.1 Python相关</a>

        

      
    
      
      

      
      
      

      
        
        

        

        
          
          </li></ul></li>
          
        

        

        <li>
          <a href="#6-%e6%80%bb%e7%bb%93">6 总结</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#reference">Reference</a>

        
          
        

      
    

    
    
    

  </ul>
</nav>


        <ul class="nav article-toc-top">
          <li><a href="#">Back to Top</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 Liang-Jun Zhu &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/matlab.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//liangjunzhusblog.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "论著",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

