<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="朱良君">

  
  
  
  
    
  
  <meta name="description" content="Zotero、Zotfile及坚果云进行跨平台文献管理、同步。">

  
  <link rel="alternate" hreflang="zh-Hans" href="http://zhulj.net/zh/post/2016-12-30-cross-platform-bibliography/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono>
  

  <link rel="stylesheet" href="/zh/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-75301149-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://zhulj.net/index.xml" type="application/rss+xml" title="朱良君">
  <link rel="feed" href="http://zhulj.net/index.xml" type="application/rss+xml" title="朱良君">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://zhulj.net/zh/post/2016-12-30-cross-platform-bibliography/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="朱良君">
  <meta property="og:url" content="http://zhulj.net/zh/post/2016-12-30-cross-platform-bibliography/">
  <meta property="og:title" content="跨平台(PC、Mac、iPhone)文献管理攻略 | 朱良君">
  <meta property="og:description" content="Zotero、Zotfile及坚果云进行跨平台文献管理、同步。">
  
  
    
  <meta property="og:image" content="http://zhulj.net/img/icon-192.png">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2016-12-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-09-30T22:17:46&#43;08:00">
  

  

  

  <title>跨平台(PC、Mac、iPhone)文献管理攻略 | 朱良君</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/">朱良君</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#about">
            
            <span>首页</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#publications_selected">
            
            <span>论著</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#posts">
            
            <span>博客</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#projects">
            
            <span>项目</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#course">
            
            <span>教程</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#contact">
            
            <span>联系</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv_ljzhu_chs.pdf">
            
            <span>简历</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>



<div class="container body-content docs">
  <div class="row">

    <nav id="docs-navbar" class="docs-nav visible-md visible-lg affix">

      <ul id="docs-main-nav">
        
      </ul>
    </nav>

    <div class="col-md-2">
      <nav id="small-nav" class="docs-nav hidden-md hidden-lg">
        <h4>Topics</h4>
        
        <ul>
        
        </ul>
      </nav>
    </div>

    <div class="col-sm-9 col-md-8 body">

      <article class="article" itemscope itemtype="http://schema.org/Article">

        


        <div class="article-container">
          <div class="article-inner">
            <h1 itemprop="name">跨平台(PC、Mac、iPhone)文献管理攻略</h1>

            <div class="article-style" itemprop="articleBody">
              

<h2 id="1-软件">1.软件</h2>

<ul>
<li>Zotero

<ul>
<li>Zotfile</li>
<li>Better Bib(La)TeX</li>
</ul></li>
<li>坚果云</li>
<li>手机端

<ul>
<li>Papership (iOS)</li>
</ul></li>
<li>插件

<ul>
<li>Zotero Connector (Chrome 插件)</li>
<li>Word processors add-in</li>
</ul></li>
</ul>

<h2 id="2-zotero配合坚果云进行文献同步">2.Zotero配合坚果云进行文献同步</h2>

<ul>
<li><p>Zotero</p>

<ul>
<li>Preference-Advanced-Files and Folders, Base directory填写坚果云同步目录，Data directory location填写Zotero的文件目录（即为Zotero自己的同步目录，免费用户只有300M空间）</li>
</ul></li>

<li><p>Better BibTex</p>

<ul>
<li>Citation keys: <code>[auth:lower]_[journal][&gt;0]_[year]|[auth:lower]_[Title:select,1,1]_[year]</code></li>
</ul></li>

<li><p>Zotfile</p>

<ul>
<li>General settings, 上面填写Zotero自己的数据目录，下面填写坚果云同步目录，最后一级均为<code>storage</code>，如<code>C:\z_reading\zotero\papers\storage</code>和<code>D:\mysync\storage</code></li>
<li>Use subfolder defined by: <code>\%w|%T|%I|%t\%y</code></li>
<li>Renaming rules: <code>%a_ %y_ %t</code></li>
</ul></li>

<li><p>Papership</p></li>
</ul>

<p>Papership配合坚果云的WebDav服务可以很方便的实现和电脑版一样的体验：浏览文件夹、查看Notes、打开PDF、标注（需app内购）。但是使用WebDav服务有一个对我来讲无法忍受的缺点，同步的文献会被压缩成zip文件传至坚果云，且文件名为无序字符，虽然可以通过PaperShip方便查看，但是并不方便日常查询。</p>

<p>因此，我放弃了这种同步方案，依然采用的是坚果云同步storage文件夹，Zotfile对文献重命名并链接的方案。</p>

<h2 id="3-优缺点">3.优缺点</h2>

<ul>
<li>优点

<ul>
<li>多个平台之间文献和PDF文件的同步更新</li>
<li>Zotero提供的全文搜索、全文下载等便利功能</li>
<li>可以导出多个Bib(La)TeX格式的引文库，并实时更新</li>
</ul></li>
<li>缺点

<ul>
<li>Papership不能直接打开PDF，只能是结合Papership保留的Zotero文件夹结构及Tags和Note+坚果云上完整的规范命名后的PDF文件</li>
<li>使用Zotfile对文献进行重命名后，Zotero对PDF文件是文件链接的方式，因此，删除文献后，PDF文档并不会删除，需得同时手动删除</li>
</ul></li>
</ul>

<h2 id="4-文献管理经验">4.文献管理经验</h2>

<h2 id="4-1-文献搜集整理">4.1.文献搜集整理</h2>

<ul>
<li>文献通过Zotero Connector插件自动添加，可归于多个分类，如研究内容、文章等</li>
<li>添加原文并由Zotfile重命名后存入storage文件夹，由坚果云同步</li>
<li>添加多个Tags方便查找：

<ul>
<li>文章类型 [原理、方法、应用]</li>
<li>阅读状态 [DONE、TODO、DOING]</li>
<li>借鉴意义 [重要、参考]</li>
</ul></li>
<li>添加一条Notes，可通过PaperShip同步编辑，包括但不仅限于以下内容：

<ul>
<li>文章亮点</li>
<li>研究区简介</li>
<li>方法步骤</li>
<li>共享数据</li>
<li>…</li>
</ul></li>
<li>设置相关文献 (Related)</li>
</ul>

<h2 id="4-2-文档中插入文献">4.2.文档中插入文献</h2>

<ul>
<li>Better BibTeX插件的自动导出功能可以方便地更新文献库，直接用于LaTeX</li>
<li>通过Zotero的Word插件插入文献，不会受其他人修改的影响</li>
</ul>

<h2 id="5-一些改进">5.一些改进</h2>

<h3 id="5-1-python代码整理storage文件夹">5.1.Python代码整理storage文件夹</h3>

<p>为了方便清理Zotero产生的空白文件夹，以便通过坚果云查找文件，我写了一个简单的Python脚本来删除这些文件夹：</p>

<pre><code class="language-python">import os
from shutil import rmtree
suffix = ['.pdf', '.doc', '.docx', '.xls', '.xlsx', '.ppt', '.pptx', '.tex', '.txt']
deldirs = []
for root, dirs, files in os.walk(r&quot;D:\mysync\storage&quot;):
    for i in files:
        for suf in suffix:
            if i.find(suf) &lt; 0:
                continue
            else:
                break
        else:  # Can not find any useful documents.
             deldirs.append(root)
deldirs = list(set(deldirs))
for deldir in deldirs:
    print &quot;deleting %s...&quot; % deldir
    rmtree(deldir)
</code></pre>

<ul>
<li>修改第4行storage路径为你自己的路径</li>
<li>保存文件为<code>*.py</code>，双击即可运行（前提是电脑上正确配置过python）</li>
<li>添加计划任务，每天定期执行该脚本</li>
</ul>

            </div>

            


<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tags/zotero/">Zotero</a>
  
</div>



          </div>
        </div>
        
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "liangjunzhusblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



      </article>

      <div class="body-footer">
        最近更新于 2018-09-30
      </div>

    </div>

    <div class="hidden-xs col-sm-3 col-md-2">
      <nav id="docs-subnavbar" class="affix">
        


<nav id="toc" data-toggle="toc">
  <h4 class="text-muted">Contents</h4>
  <ul class="nav">
    
      
      

      
      
      

      

      <li>
        <a href="#1-%e8%bd%af%e4%bb%b6">1.软件</a>

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#2-zotero%e9%85%8d%e5%90%88%e5%9d%9a%e6%9e%9c%e4%ba%91%e8%bf%9b%e8%a1%8c%e6%96%87%e7%8c%ae%e5%90%8c%e6%ad%a5">2.Zotero配合坚果云进行文献同步</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#3-%e4%bc%98%e7%bc%ba%e7%82%b9">3.优缺点</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#4-%e6%96%87%e7%8c%ae%e7%ae%a1%e7%90%86%e7%bb%8f%e9%aa%8c">4.文献管理经验</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#4-1-%e6%96%87%e7%8c%ae%e6%90%9c%e9%9b%86%e6%95%b4%e7%90%86">4.1.文献搜集整理</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#4-2-%e6%96%87%e6%a1%a3%e4%b8%ad%e6%8f%92%e5%85%a5%e6%96%87%e7%8c%ae">4.2.文档中插入文献</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#5-%e4%b8%80%e4%ba%9b%e6%94%b9%e8%bf%9b">5.一些改进</a>

        

      
    
      
      

      
      
      

      
        
        

        
          
          <ul class="nav">
          
        

        

        

        <li>
          <a href="#5-1-python%e4%bb%a3%e7%a0%81%e6%95%b4%e7%90%86storage%e6%96%87%e4%bb%b6%e5%a4%b9">5.1.Python代码整理storage文件夹</a>

        
          
          </li></ul></li>
          
        

      
    

    
    
    
      </li></ul></li>
    

  </ul>
</nav>


        <ul class="nav article-toc-top">
          <li><a href="#">Back to Top</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 Liang-Jun Zhu &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/matlab.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//liangjunzhusblog.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "论著",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

