<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="朱良君">

  
  
  
  
    
  
  <meta name="description" content="随着家庭成员电子设备的增多，照片、视频、文件逐渐增多，为了更好地共享，有必要建立一个集中式的数据中心。
于是我看到了NAS的概念，于是发现了HP Gen8，于是心中无限长草，终于下定决心，剁了手。经过若干次试错，终于能够总结一下。
">

  
  <link rel="alternate" hreflang="zh-Hans" href="http://zhulj.net/zh/post/2017-2-14-gen8_nas/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono>
  

  <link rel="stylesheet" href="/zh/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-75301149-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://zhulj.net/index.xml" type="application/rss+xml" title="朱良君">
  <link rel="feed" href="http://zhulj.net/index.xml" type="application/rss+xml" title="朱良君">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://zhulj.net/zh/post/2017-2-14-gen8_nas/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="朱良君">
  <meta property="og:url" content="http://zhulj.net/zh/post/2017-2-14-gen8_nas/">
  <meta property="og:title" content="德淘Gen8打造家庭NAS | 朱良君">
  <meta property="og:description" content="随着家庭成员电子设备的增多，照片、视频、文件逐渐增多，为了更好地共享，有必要建立一个集中式的数据中心。
于是我看到了NAS的概念，于是发现了HP Gen8，于是心中无限长草，终于下定决心，剁了手。经过若干次试错，终于能够总结一下。
">
  
  
    
  <meta property="og:image" content="http://zhulj.net/img/icon-192.png">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2017-02-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-09-30T22:17:46&#43;08:00">
  

  

  

  <title>德淘Gen8打造家庭NAS | 朱良君</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/">朱良君</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#about">
            
            <span>首页</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#publications_selected">
            
            <span>论著</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#posts">
            
            <span>博客</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#projects">
            
            <span>项目</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#course">
            
            <span>教程</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/zh/#contact">
            
            <span>联系</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv_ljzhu_chs.pdf">
            
            <span>简历</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>



<div class="container body-content docs">
  <div class="row">

    <nav id="docs-navbar" class="docs-nav visible-md visible-lg affix">

      <ul id="docs-main-nav">
        
      </ul>
    </nav>

    <div class="col-md-2">
      <nav id="small-nav" class="docs-nav hidden-md hidden-lg">
        <h4>Topics</h4>
        
        <ul>
        
        </ul>
      </nav>
    </div>

    <div class="col-sm-9 col-md-8 body">

      <article class="article" itemscope itemtype="http://schema.org/Article">

        


        <div class="article-container">
          <div class="article-inner">
            <h1 itemprop="name">德淘Gen8打造家庭NAS</h1>

            <div class="article-style" itemprop="articleBody">
              

<h2 id="0-基本需求">0.基本需求</h2>

<ul>
<li>照片、视频集中存放，手机、iPad、Windows、macOS可以访问、播放</li>
<li>iPhone手机照片增量备份</li>
<li>macOS使用TimeMachine备份</li>
<li>出门在外，外网下访问NAS中存放的文件</li>
<li>迅雷远程下载</li>
<li>支持多用户权限</li>
</ul>

<h2 id="1-硬件配置">1.硬件配置</h2>

<ul>
<li><a href="https://www.computeruniverse.net/en/products/90620980/hp-proliant-microserver-gen8-819185-421.asp" target="_blank">HP Gen8一台</a></li>
<li><a href="https://detail.tmall.com/item.htm?id=532744221343&amp;spm=a1z09.2.0.0.v1OgG4&amp;_u=ejl3ph51c0" target="_blank"><del>Netac/朗科 N3-120GB 固态硬盘</del></a> （使用不超过一年就掉盘2次，最后彻底无法识别，不建议购买），用于放在sata5光驱位，装系统</li>
<li><a href="https://detail.tmall.com/item.htm?id=45320181163&amp;spm=a1z09.2.0.0.v1OgG4&amp;_u=ejl3phfa2a" target="_blank">小pin转sata电源线</a> （怀疑劣质线间歇性断电，不够稳定，目前将固态硬盘置于SATA1口作为系统盘，使用了HP 654540-001 2.5寸转3.5寸硬盘支架），用于固态硬盘连接</li>
<li><a href="https://item.jd.com/983540.html#none" target="_blank">西数红盘4T</a>，作为数据盘放在4个硬盘笼中（等以后需要扩容了，直接插上数据盘就能继续工作啦，家用没必要组RAID，因为RAID没办法硬盘休眠）</li>
</ul>

<h2 id="2-软件架构">2.软件架构</h2>

<p>Gen8有很多实用的玩法，但是我希望在不更新硬件（CPU、内存、网络）的基础上进行家用，因此选用了较为稳妥的Windows Server 2012 R2 + Hyper-V（黑群晖）的方案。</p>

<ul>
<li>黑群晖通过系统自带NFS服务挂载数据盘中的文件夹，和Server 2012 R2实现文件共享，通过群晖App套件（DS Photo，DS Vedio，DS File等）供手机和iPad访问</li>
<li>Server 2012 R2本身也建立文件服务器，以便Windows和Mac直接访问，而不用经过群晖这一层</li>
</ul>

<h2 id="3-配置步骤">3.配置步骤</h2>

<p>经过几次失败的配置，将我安装过程总结如下：</p>

<ul>
<li>3.1.将固态硬盘固定在光驱位（如果不需要用U盘引导启动，则直接放在SATA1位置即可），将Server 2012 R2镜像（.iso）文件放入U盘；</li>
<li>3.2.插入U盘，硬盘笼里不要放硬盘，通电，通过路由器或Fing手机软件找到iLO的IP地址，通过IE浏览器访问iLO，并打开远程操作台，通过网页端PowerOn服务器；</li>
<li>3.3.机器经过一阵轰鸣之后进入自检界面，出现F9、F10、F11按键提示的时候，按F10进入Intelligent Provisioning，选择U盘里的镜像进行自动系统安装，IP会自动将HP相关驱动一并装好；</li>
<li>3.4.进入系统之后，什么都不做，第一件事就是把该加装的服务都装上，否则后面装上硬盘、虚拟机之后再添加会出现安装失败的现象。这里我需要把Hyper-V、NFS服务、功能里的Windows Server Backup（用于配置完成之后一次性备份整个Windows Server 2012r2到其他硬盘，以便系统盘挂掉之后恢复）勾选，如果需要链路聚合，推荐使用iLO界面登录的情况下，创建Windows自带的NIC组合；</li>
<li>3.5.在做U盘引导启动和插入硬盘之前，先装上黑群晖，具体参照<a href="http://bbs.ngacn.cc/read.php?tid=7929253" target="_blank">教程1</a>、<a href="http://www.nasyun.com/thread-25075-1-3.html" target="_blank">教程2</a>、<a href="http://post.smzdm.com/p/444521/" target="_blank">教程3</a>；</li>
<li>3.6.敲代码方式制作U盘引导启动，参考<a href="https://www.chiphell.com/forum.php?mod=viewthread&amp;tid=1196090&amp;page=1#pid26837939" target="_blank">这篇教程</a>;</li>
<li>3.7.此时可以装上硬盘和U盘，重启机器；</li>
<li>3.8a.[不推荐]利用hanewin软件挂载文件夹给黑群晖，参考<a href="http://post.smzdm.com/p/444521/" target="_blank">教程</a>，设置群晖开机自动挂载NFS文件夹，参考<a href="http://blog.bbzhh.com/index.php/archives/110.html" target="_blank">教程1</a>和<a href="https://www.chiphell.com/thread-1240623-1-1.html" target="_blank">教程2</a>；</li>
<li>3.8b.[推荐]使用Windows原生的NFS挂载了黑群晖，<a href="https://www.chiphell.com/thread-1605301-1-1.html" target="_blank">见这里</a>。</li>
<li>3.9.配置Server 2012 R2文件简单共享，当然也可以直接利用黑裙的共享文件夹;</li>
<li>3.10.使用Syncthing同步其他设备，在群晖套件中心添加<a href="http://packages.synocommunity.com/" target="_blank">http://packages.synocommunity.com/</a> 源即可找到并安装Syncthing；</li>
<li>3.11.黑群晖中利用Docker安装xware实现迅雷远程下载；</li>
<li>3.12.利用花生壳实现内网穿透，便于外网访问黑群晖；</li>
<li>。。。</li>
</ul>

            </div>

            


<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tags/nas/">NAS</a>
  
</div>



          </div>
        </div>

      </article>

      <div class="body-footer">
        最近更新于 2018-09-30
      </div>

    </div>

    <div class="hidden-xs col-sm-3 col-md-2">
      <nav id="docs-subnavbar" class="affix">
        


<nav id="toc" data-toggle="toc">
  <h4 class="text-muted">Contents</h4>
  <ul class="nav">
    
      
      

      
      
      

      

      <li>
        <a href="#0-%e5%9f%ba%e6%9c%ac%e9%9c%80%e6%b1%82">0.基本需求</a>

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#1-%e7%a1%ac%e4%bb%b6%e9%85%8d%e7%bd%ae">1.硬件配置</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#2-%e8%bd%af%e4%bb%b6%e6%9e%b6%e6%9e%84">2.软件架构</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#3-%e9%85%8d%e7%bd%ae%e6%ad%a5%e9%aa%a4">3.配置步骤</a>

        
          
        

      
    

    
    
    

  </ul>
</nav>


        <ul class="nav article-toc-top">
          <li><a href="#">Back to Top</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 Liang-Jun Zhu &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/matlab.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//crazyzlj.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "论著",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

